<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StepsCount.cs">
    <Files>
      <File FileName="Assets/testing.cs" Line="10" Column="21" />
      <File FileName="Assets/Scripts/StepsCount.cs" Line="69" Column="13" />
      <File FileName="Assets/Scripts/DecisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnduranceManager.cs" Line="51" Column="5" />
      <File FileName="Assets/Scripts/FaceFXControllerScript.cs" Line="337" Column="1" />
      <File FileName="Assets/CharacterSpeakingController2.cs" Line="41" Column="17" />
      <File FileName="Assets/DoctorSpeechController.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>